~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHALLENGE 1 - find the 5 oldest users

SELECT *
FROM users
ORDER BY created_at
LIMIT 5;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHALLENGE 2 - what day of the week do most users register on?

SELECT
	DAYNAME(created_at) AS Day,
	COUNT(*) AS Total
FROM users
GROUP BY Day
ORDER BY Total DESC
LIMIT 2;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHALLENGE 3 - find the users who have never posted a photo

SELECT
	username,
	image_url
FROM users
LEFT JOIN photos
	ON users.id = photos.user_id
WHERE photos.id IS NULL;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHALLENGE 4 - find the photo with the most likes and its contributor

SELECT
	username,
	photos.id,
	photos.image_url,
	COUNT(*) AS total
FROM photos
INNER JOIN likes
	ON likes.photo_id = photos.id
INNER JOIN users
	ON photos.user_id = users.id
GROUP BY photos.id
ORDER BY total DESC
LIMIT 1;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHALLENGE 5 - how many times does the average user post a photo

SELECT (
	(SELECT COUNT(*) FROM photos)
	/
	(SELECT COUNT(*) FROM users)
) AS avg;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHALLENGE 6 - what are the top 5 most popular hashtags

SELECT
	tag_name,
	COUNT(*) AS 'total tags'
FROM tags
INNER JOIN photo_tags
	ON photo_tags.tag_id = tags.id
GROUP BY id
ORDER BY id DESC
LIMIT 5;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CHALLENGE 7 - find users who have liked every single photo on the site (bots)

SELECT
	username,
	COUNT(*) AS number_likes
FROM users
INNER JOIN likes
	ON users.id = likes.user_id
GROUP BY likes.user_id
HAVING number_likes = (SELECT COUNT(*) FROM photos);